﻿<!-- Base application theme. -->
<resources>
	<style name="AppTheme" parent="@android:style/Theme.Material.Light.DarkActionBar">
	    <!-- Customize your theme here. -->
	    <item name="android:colorPrimary">#EE4025</item>
	    <item name="android:colorPrimaryDark">#BE331D</item>
	    <item name="android:colorAccent">#194E7D</item>
	    <item name="android:windowActionBar">false</item>
	    <item name="android:windowNoTitle">true</item>
	</style>
</resources>